<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>D3Times A Project by Vanessa Knox </title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/d3Style.css">

  <style type="text/css">
    body {
      color: #888;  
      font-family:  serif;  
      font-size:15px;
    }
    
    svg {
      margin-top: 2.5em;
      margin-bottom: 2.5em;
    }
      
    .axis {
      font: 12px sans-serif;   
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #aaa; 
      shape-rendering: crispEdges;
    }
    
    .axis text {
      fill: #858585;
    }
    
    .title {
      font: 500 100px serif; 
      fill: #e5e5e5;
    }
    
    .party {
      font: 500 35px serif;
      fill: #e5e5e5;
    }
    
    .incr {
      font: 500 35px serif;
      fill: #e5e5e5; 
      cursor: pointer;
    }
    
    .incr:hover {
      fill: #ccc;
    }
    
    .circle {
      stroke: white;
      stroke-width: 0.2px;
  
       }
    .grabbable {  /*https://stackoverflow.com/questions/5697067*/
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
    }
    .circle:active {
      /*Closed hand*/
      /*https://stackoverflow.com/questions/5697067*/
        cursor: grabbing;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }
    
    .circle:hover {
      fill-opacity: 0.8;
    }
    
    #searchform {
      padding-bottom: 5px;
    }
    
    #formholder {
      position: absolute;
      right: 50px;
      top: 25px;
      /*font: 16px serif;*/
    }
    
    .incrbtn {
      font: 500 30px serif;
      cursor: pointer;
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      /*outline:none;*/
      color: #e5e5e5;
    }
    
    .incrbtn:hover {
      color: #ccc;
    }
    
    #upclick {
      position: absolute;
      left: 55px;
      bottom: 160px;
      /*font: 16px serif;*/
    }
    
    #downclick {
      position: absolute;
      left: 55px;
      bottom: 125px;
      /*font: 16px serif;*/
    }
    
    #select {
      padding:5px 0px;
    }
    
    input {
      font: 14px serif;
    }
    
    </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1>D3Times</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div id="scatter">
          <!-- We append our chart here. -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div class="article">
          <h2  style="color:darkmagenta;",style="font-size:50px;" align="center">Correlations Between Poverty and Healthcare</h2>
          <br>
          <p> Using data from the U.S. Census Bureau and the Behavioral Risk Factor Surveillance System, we investigated the various health risks particular demographics are facing.</p>

          <p>In this example, we compared the rate of poverty with the percentage of people who lack healthcare. There appears to be a general correlation between these two factors: the lower the rates of poverty, the lower the rates of people who lack healthcare. However, it does not appear to be a very strong correlation as the distribution of data points throughout the chart does not fit into one clear line.</p>

          <p>Intuitively, it makes sense that when there is more poverty, more people would lack healthcare, but statistical analysis needs to be conducted before any solid conclusions can be drawn.</p>
        </div>
      </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer-->
  <div id="footer">
    <p>Unit 16: Data Journalism and D3 by Vanessa Knox </p>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>